Wire: Bloomberg News (BN) Date: Oct 31 2016  16:00:00
U.S. Holdings of Foreign Securities 2015 by Country (Table)


By Alex Tanzi
(Bloomberg) -- Following is a table detailing the 2015 market
value of U.S. portfolio holdings of foreign securities by
country as reported by the Treasury.
<ul><li>The 2015 survey was the sixteenth survey of U.S. ownership of
foreign securities conducted by the United States since the
modern series began</li><li>In 2015, holdings of all foreign securities
shrank by 1.6 percent</li></ul>
*T
================================================================
               |         | % of  |        | Long-term  | Short-
================================================================
               |         |       |        |            |  term
 US$ millions  |  Total  | Total | Equity |    debt    |  debt
Total 2015     |   $9,455|   100%|  $6,756|      $2,347|    $351
------------------------------ 2015 by Country -----------------
----------------------------------------------------------------
United Kingdom |   $1,240|  13.1%|    $897|        $302|     $41
Cayman Islands |   $1,217|  12.9%|    $915|        $300|      $2
Japan          |     $822|   8.7%|    $690|         $84|     $47
Canada         |     $705|   7.5%|    $325|        $323|     $56
Ireland        |     $498|   5.3%|    $422|         $57|     $20
France         |     $474|   5.0%|    $327|        $118|     $29
Switzerland    |     $420|   4.4%|    $407|         $11|      $2
Netherlands    |     $404|   4.3%|    $250|        $141|     $13
Germany        |     $378|   4.0%|    $283|         $76|     $18
Australia      |     $296|   3.1%|    $139|        $113|     $44
Bermuda        |     $217|   2.3%|    $187|         $30|       +
Korea, South   |     $171|   1.8%|    $139|         $29|      $3
Mexico         |     $148|   1.6%|     $56|         $87|      $4
Sweden         |     $138|   1.5%|     $86|         $32|     $19
Hong Kong      |     $136|   1.4%|    $129|          $5|      $2
India          |     $130|   1.4%|    $120|          $9|      $1
Luxembourg     |     $128|   1.4%|     $41|         $81|      $6
Brazil         |     $116|   1.2%|     $66|         $50|       +
Spain          |     $115|   1.2%|     $90|         $25|       +
China, mainland|     $108|   1.1%|    $103|          $3|      $2
Rest of World  |   $1,596|  16.9%|  $1,082|        $471|     $43
*T
     NOTE: All dollar amounts in billions. + greater than zero
but less than $500 million
     SOURCE: U.S. Department of the Treasury USTY <GO>.
     Story illustration: To graph total foreign holdings of U.S.
Treasury securities: HOLDTOT <Index> GP <GO>To view holdings by country
TICD <GO>For a list of net transactions by country FOTR <GO>To graph
foreign net purchases of U.S. securities: FRNTTOTL <Index> GP <GO>Total
foreign holdings of US Treasuries HOLDTOT <Index> GP <Go>Chinese holdings
of US Treasuries HOLDCH <Index> GP <Go>For more data on foreign
transactions of U.S. securities: ALLX FORS <GO>, ALLX FORP <GO>and ALLX
FRNT <GO>For today’s business and financial stories: TOP <GO>For today’s
top economy stories: TOP ECO <GO>For stories about Federal Reserve
actions: FEDU <GO>
     To contact the reporter on this story:
Alex Tanzi in Washington at +1-202-624-2102 or
atanzi@bloomberg.net
To contact the editor responsible for this story:
Marco Babic at +65-6212-1886 or mbabic@bloomberg.net
Alex Tanzi



-----------------------------====================------------------------------
                     Copyright (c) 2016, Bloomberg, L. P.

################################ END OF STORY 1 ##############################

