Wire: Bloomberg News (BN) Date: Nov 16 2016  16:15:52
Net Foreign Purchases of U.S. Securities by Europe (Table)


By Kristy Scheuble
(Bloomberg) -- Following is a table of net foreign purchases of
U.S. securities by Europe as of the end of September. The
Treasury figures in this table include only notes and bonds, not
bills.
*T
================================================================
          |  Sept.  |  Aug.  |  July  | June  |  May   | April
================================================================
          |     2016|    2016|    2016|   2016|    2016|    2016
          |--------------------Total Europe--------------------
Treas.    |         |        |        |       |        |
bonds,    |         |        |        |       |        |
notes     | -$33,760|-$17,413|    $879|   $949| $23,090|-$15,710
Govt.     |         |        |        |       |        |
agency    |         |        |        |       |        |
bonds     |   $3,922|  $5,547|  $3,854| $7,252| $10,470| $11,346
Corporate |         |        |        |       |        |
bonds     |     -$48|  $9,365| $15,238| $7,502| $15,701| -$2,081
Corporate |         |        |        |       |        |
stocks    | -$12,026|  $5,019| $15,451|-$4,547| -$1,615|  $3,256
Foreign   |         |        |        |       |        |
bonds     |  -$7,780|  $3,591| $14,504|-$2,438| -$3,777|    $217
Foreign   |         |        |        |       |        |
stocks    |   $3,542|  $2,535| -$1,820|-$5,219| -$3,324| -$9,755
          |-----------------------Belgium----------------------
Treas.    |         |        |        |       |        |
bonds,    |         |        |        |       |        |
notes     |    -$528|   -$847|   -$498|  -$634| -$1,666|   -$703
Govt.     |         |        |        |       |        |
agency    |         |        |        |       |        |
bonds     |      -$7|     -$5|     $31|     $4|    -$17|   -$117
Corporate |         |        |        |       |        |
bonds     |  -$1,802| -$1,238| -$1,789|-$1,410| -$2,138| -$1,780
Corporate |         |        |        |       |        |
stocks    |       $7|   -$175|     $66|  -$127|   -$162|    $137
Foreign   |         |        |        |       |        |
bonds     | -$17,241| -$5,023|-$11,620|-$7,524|-$11,939|-$15,159
Foreign   |         |        |        |       |        |
stocks    |     -$39|    -$12|    -$84|  -$281|    -$84|    $297
          |-----------------------France-----------------------
Treas.    |         |        |        |       |        |
bonds,    |         |        |        |       |        |
notes     |   $7,930| $13,239|  $5,961|-$4,136|  $9,570|  $3,495
Govt.     |         |        |        |       |        |
agency    |         |        |        |       |        |
bonds     |     -$44|    $564|    $246| $2,151|    $770|  $1,166
Corporate |         |        |        |       |        |
bonds     |    -$100|    $423|    $328|    $52|   -$206| -$7,766
Corporate |         |        |        |       |        |
stocks    |  -$4,620|  $1,236|   -$148|  -$692|  $1,481| -$1,188
Foreign   |         |        |        |       |        |
bonds     |   $4,863|  $1,941|  $9,170| $1,193|    $199|    $490
Foreign   |         |        |        |       |        |
stocks    |    -$538|   -$468| -$1,577|   $552|   -$755| -$1,149
          |-----------------------Germany----------------------
Treas.    |         |        |        |       |        |
bonds,    |         |        |        |       |        |
notes     |    -$842|    $613|    $683|-$1,334|  $1,791|  $1,136
Govt.     |         |        |        |       |        |
agency    |         |        |        |       |        |
bonds     |    -$580|   -$641|   -$325|    $68|    -$37|    $598
Corporate |         |        |        |       |        |
bonds     |     $146|  $1,175|    $556| $1,065|  $1,332|  $2,608
Corporate |         |        |        |       |        |
stocks    |     $207|   -$685|   -$149|-$1,590|    $160|    $108
Foreign   |         |        |        |       |        |
bonds     |   $3,035|   -$988|  $9,927| $7,492| -$1,921| $12,528
Foreign   |         |        |        |       |        |
stocks    |    -$359|    $532|    $618|  -$514|   -$838|   -$697
          |------------------------Italy-----------------------
Treas.    |         |        |        |       |        |
bonds,    |         |        |        |       |        |
notes     |    -$574|   -$670|   -$233|  -$172|   -$812|   -$241
Govt.     |         |        |        |       |        |
agency    |         |        |        |       |        |
bonds     |      -$8|   -$176|     -$1|    $61|    -$77|   -$114
Corporate |         |        |        |       |        |
bonds     |      $57|     $89|     $29|    $73|     $63|    -$53
Corporate |         |        |        |       |        |
stocks    |      $58|      $6|     $30|  -$109|     $42|   -$142
Foreign   |         |        |        |       |        |
bonds     |   $2,247|    $305|    $915|   $197|    $388|    -$85
Foreign   |         |        |        |       |        |
stocks    |    -$243|    -$31|   -$177|  -$191|   -$290|   -$244
          |------------------------Spain-----------------------
Treas.    |         |        |        |       |        |
bonds,    |         |        |        |       |        |
notes     |    -$111|   -$419|   -$583| $1,359|    $812|   -$187
Govt.     |         |        |        |       |        |
agency    |         |        |        |       |        |
bonds     |      $54|     $24|   -$206|    -$1|     $82|    -$62
Corporate |         |        |        |       |        |
bonds     |     $110|    -$45|     -$5|    $35|     -$2|     $28
Corporate |         |        |        |       |        |
stocks    |      $79|   -$113|      $3|    $34|     $98|   -$117
Foreign   |         |        |        |       |        |
bonds     |     $385|    $348|    $476| $3,132|  $1,051|    $211
Foreign   |         |        |        |       |        |
stocks    |    -$130|     $63|    -$87|   -$62|    -$57|   -$120
          |---------------------Switzerland--------------------
Treas.    |         |        |        |       |        |
bonds,    |         |        |        |       |        |
notes     |   $1,844| -$1,265|  $2,369| $3,955|    -$61|  $2,217
Govt.     |         |        |        |       |        |
agency    |         |        |        |       |        |
bonds     |    -$552|   -$168|    -$79|    $32|    -$49|   -$123
Corporate |         |        |        |       |        |
bonds     |     $114|    $771|    $315|  -$208|  $1,462|    $228
Corporate |         |        |        |       |        |
stocks    |    -$293|   -$817|    $222|  -$191|   -$569|   -$759
Foreign   |         |        |        |       |        |
bonds     |   $1,351|    $599|    $993|   -$49|    $557|     $92
Foreign   |         |        |        |       |        |
stocks    |     -$67|   -$278|   -$388|   $245|   -$155|    $323
          |-------------------United Kingdom-------------------
Treas.    |         |        |        |       |        |
bonds,    |         |        |        |       |        |
notes     | -$23,138| -$8,312|    -$75| $5,128| $26,501|-$13,724
Govt.     |         |        |        |       |        |
agency    |         |        |        |       |        |
bonds     |   $2,931|  $3,770|  $2,256| $2,760|  $7,873|  $6,200
Corporate |         |        |        |       |        |
bonds     |   $3,607|  $7,186| $17,583| $9,417| $11,825|  $7,026
Corporate |         |        |        |       |        |
stocks    |  -$6,995|  $7,100| $14,845|  -$733| -$4,628|  $5,658
Foreign   |         |        |        |       |        |
bonds     |  $16,978| $10,385| $11,135| $1,658|  $8,157|  $9,783
Foreign   |         |        |        |       |        |
stocks    |   $3,408|  $1,002|    $668|-$6,182| -$1,661| -$6,329
          |-----------------------Russia-----------------------
Treas.    |         |        |        |       |        |
bonds,    |         |        |        |       |        |
notes     |  -$9,803| -$2,656| -$4,989|  -$219|    $493| -$2,190
Govt.     |         |        |        |       |        |
agency    |         |        |        |       |        |
bonds     |       $0|      $0|      $0|     $0|      $0|      $0
Corporate |         |        |        |       |        |
bonds     |       $3|      $3|      $1|     $1|      $0|      $1
Corporate |         |        |        |       |        |
stocks    |      -$5|    -$14|     -$5|    -$2|     -$5|    -$13
Foreign   |         |        |        |       |        |
bonds     |    -$150|    $302|   -$100|   -$74|    -$41| -$1,059
Foreign   |         |        |        |       |        |
stocks    |      $20|    -$46|     $11|   -$31|    -$40|     $26
*T
     NOTE: All dollar amounts in millions.
     SOURCE: U.S. Department of the Treasury.
     To contact the reporter on this story:
Kristy Scheuble in Washington at kmckeaney@bloomberg.net
To contact the editor responsible for this story:
Alex Tanzi at atanzi@bloomberg.net
Kristy Scheuble



-----------------------------====================------------------------------
                     Copyright (c) 2016, Bloomberg, L. P.

################################ END OF STORY 1 ##############################

