\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</P(0)>>}
\citation{olivwill:2016}
\citation{dhinetal:2016}
\citation{begg:2016}
\citation{dhinetal:2016}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{krugman:2014}
\citation{corsmuel:2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}UK's Economic Status}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Yield}{2}{subsection.2.1}}
\citation{heriponc:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P/E Ratio}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impact on US economy}{3}{section.3}}
\citation{loretan:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variability in Exchange Rates}{4}{subsection.3.1}}
\newlabel{variance}{{3.1}{4}{Variability in Exchange Rates}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation of Growth Rates}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlation of Yield Curve Slopes}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trade}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Labor Mobility and Foreign-held Securities}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VAR Model}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FEVD}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identifying Shocks}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Full Models}{8}{subsection.4.4}}
\citation{corsmuel:2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exports and Imports for the US and the UK}}{10}{table.1}}
\newlabel{trade}{{1}{10}{Exports and Imports for the US and the UK}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yield Curves}}{10}{figure.1}}
\newlabel{yield}{{1}{10}{Yield Curves}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forecast Error Variance Decomposition for $t+1$ and $t+8$}}{11}{table.2}}
\newlabel{fevd}{{2}{11}{Forecast Error Variance Decomposition for $t+1$ and $t+8$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slope of Yield Curves}}{11}{figure.2}}
\newlabel{slope}{{2}{11}{Slope of Yield Curves}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P/E Ratios}}{12}{figure.3}}
\newlabel{pe}{{3}{12}{P/E Ratios}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lag correlations between US and UK yield slopes.}}{12}{figure.4}}
\newlabel{lagyield}{{4}{12}{Lag correlations between US and UK yield slopes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2015 market value of U.S. portfolio holdings of foreign securities by country as reported by the Treasury.}}{13}{figure.5}}
\newlabel{foreign}{{5}{13}{2015 market value of U.S. portfolio holdings of foreign securities by country as reported by the Treasury}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Net Foreign Purchases of US Securities by the United Kingdom (in millions)}}{14}{figure.6}}
\newlabel{investment}{{6}{14}{Net Foreign Purchases of US Securities by the United Kingdom (in millions)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impulse response functions when a shock is applied to US growth rates in the simplified model}}{15}{figure.7}}
\newlabel{yus}{{7}{15}{Impulse response functions when a shock is applied to US growth rates in the simplified model}{figure.7}{}}
\bibdata{brexit}
\bibcite{begg:2016}{{1}{2016}{{Begg and Mush{\"o}vel}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impulse response functions when a shock is applied to UK growth rates in the simplified model}}{16}{figure.8}}
\newlabel{yuk}{{8}{16}{Impulse response functions when a shock is applied to UK growth rates in the simplified model}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impulse response functions when a shock is applied to UK growth rates}}{16}{figure.9}}
\newlabel{irfuk}{{9}{16}{Impulse response functions when a shock is applied to UK growth rates}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impulse response functions when a shock is applied to US/UK exchange rates}}{16}{figure.10}}
\newlabel{irfex}{{10}{16}{Impulse response functions when a shock is applied to US/UK exchange rates}{figure.10}{}}
\bibcite{corsmuel:2016}{{2}{2016}{{Corsetti and M{\"u}eller}}{{}}}
\bibcite{dhinetal:2016}{{3}{2016}{{Dhingra et~al.}}{{Dhingra, Ottaviano, Sampson, and Reenen}}}
\bibcite{heriponc:2015}{{4}{2015}{{H{\'e}ricourt and Poncet}}{{}}}
\bibcite{krugman:2014}{{5}{2014}{{Krugman}}{{}}}
\bibcite{loretan:2005}{{6}{2005}{{Loretan}}{{}}}
\bibcite{olivwill:2016}{{7}{2016}{{Oliver and Williams}}{{}}}
